vendor_name = ModelSim
source_file = 1, F:/M.Tech/Sem1 Lab/Projects/ADSD/New folder/EVM.v
source_file = 1, F:/M.Tech/Sem1 Lab/Projects/ADSD/New folder/db/EVM.cbx.xml
design_name = EVM
instance = comp, \counter_candid2[1] , counter_candid2[1], EVM, 1
instance = comp, \counter_candid2[2] , counter_candid2[2], EVM, 1
instance = comp, \counter_candid4[4] , counter_candid4[4], EVM, 1
instance = comp, \counter_total_valid[5] , counter_total_valid[5], EVM, 1
instance = comp, \counter_candid2[1]~9 , counter_candid2[1]~9, EVM, 1
instance = comp, \counter_candid2[2]~12 , counter_candid2[2]~12, EVM, 1
instance = comp, \counter_candid4[4]~16 , counter_candid4[4]~16, EVM, 1
instance = comp, \counter_total_valid[5]~16 , counter_total_valid[5]~16, EVM, 1
instance = comp, \vot_logged[0]~2 , vot_logged[0]~2, EVM, 1
instance = comp, \counter_candid4[0] , counter_candid4[0], EVM, 1
instance = comp, \display_out[0]~12 , display_out[0]~12, EVM, 1
instance = comp, \counter_candid4[0]~8 , counter_candid4[0]~8, EVM, 1
instance = comp, \clk~I , clk, EVM, 1
instance = comp, \candid_button[2]~I , candid_button[2], EVM, 1
instance = comp, \candid_button[3]~I , candid_button[3], EVM, 1
instance = comp, \vot_logged[0]~0 , vot_logged[0]~0, EVM, 1
instance = comp, \candid_button[1]~I , candid_button[1], EVM, 1
instance = comp, \mode~I , mode, EVM, 1
instance = comp, \counter_candid1[0]~7 , counter_candid1[0]~7, EVM, 1
instance = comp, \reset~I , reset, EVM, 1
instance = comp, \candid_button[0]~I , candid_button[0], EVM, 1
instance = comp, \candid_button_prev[0] , candid_button_prev[0], EVM, 1
instance = comp, \candid_button_prev[1] , candid_button_prev[1], EVM, 1
instance = comp, \vot_logged[0]~3 , vot_logged[0]~3, EVM, 1
instance = comp, \candid_button_prev[3] , candid_button_prev[3], EVM, 1
instance = comp, \candid_button_prev[2] , candid_button_prev[2], EVM, 1
instance = comp, \vot_logged[0]~1 , vot_logged[0]~1, EVM, 1
instance = comp, \vot_logged[0]~4 , vot_logged[0]~4, EVM, 1
instance = comp, \vot_logged[0]~5 , vot_logged[0]~5, EVM, 1
instance = comp, \vot_logged[0]~reg0 , vot_logged[0]~reg0, EVM, 1
instance = comp, \counter_candid2[0]~7 , counter_candid2[0]~7, EVM, 1
instance = comp, \vot_logged[1]~reg0 , vot_logged[1]~reg0, EVM, 1
instance = comp, \counter_candid3[0]~7 , counter_candid3[0]~7, EVM, 1
instance = comp, \vot_logged[2]~reg0 , vot_logged[2]~reg0, EVM, 1
instance = comp, \counter_candid4[0]~7 , counter_candid4[0]~7, EVM, 1
instance = comp, \vot_logged[3]~reg0 , vot_logged[3]~reg0, EVM, 1
instance = comp, \valid_vote~0 , valid_vote~0, EVM, 1
instance = comp, \valid_vote~1 , valid_vote~1, EVM, 1
instance = comp, \valid_vote~reg0feeder , valid_vote~reg0feeder, EVM, 1
instance = comp, \valid_vote~reg0 , valid_vote~reg0, EVM, 1
instance = comp, \invalid_vote~0 , invalid_vote~0, EVM, 1
instance = comp, \invalid_vote~1 , invalid_vote~1, EVM, 1
instance = comp, \invalid_vote~reg0 , invalid_vote~reg0, EVM, 1
instance = comp, \counter_total_Invalid[0]~7 , counter_total_Invalid[0]~7, EVM, 1
instance = comp, \counter_total_Invalid[0] , counter_total_Invalid[0], EVM, 1
instance = comp, \counter_total_valid[0]~7 , counter_total_valid[0]~7, EVM, 1
instance = comp, \counter_total_valid[0] , counter_total_valid[0], EVM, 1
instance = comp, \display_out[0]~8 , display_out[0]~8, EVM, 1
instance = comp, \display_out[0]~9 , display_out[0]~9, EVM, 1
instance = comp, \counter_candid1[0]~8 , counter_candid1[0]~8, EVM, 1
instance = comp, \counter_candid1[0] , counter_candid1[0], EVM, 1
instance = comp, \counter_candid2[0]~8 , counter_candid2[0]~8, EVM, 1
instance = comp, \counter_candid2[0] , counter_candid2[0], EVM, 1
instance = comp, \display_out~10 , display_out~10, EVM, 1
instance = comp, \display_out~11 , display_out~11, EVM, 1
instance = comp, \display_out[0]~0 , display_out[0]~0, EVM, 1
instance = comp, \counter_candid3[0]~8 , counter_candid3[0]~8, EVM, 1
instance = comp, \counter_candid3[0] , counter_candid3[0], EVM, 1
instance = comp, \display_out[0]~13 , display_out[0]~13, EVM, 1
instance = comp, \display_out[0]~14 , display_out[0]~14, EVM, 1
instance = comp, \display_out[0]~reg0 , display_out[0]~reg0, EVM, 1
instance = comp, \counter_total_Invalid[1]~8 , counter_total_Invalid[1]~8, EVM, 1
instance = comp, \counter_total_Invalid[0]~10 , counter_total_Invalid[0]~10, EVM, 1
instance = comp, \counter_total_Invalid[1] , counter_total_Invalid[1], EVM, 1
instance = comp, \counter_total_valid[1]~8 , counter_total_valid[1]~8, EVM, 1
instance = comp, \counter_total_valid[1] , counter_total_valid[1], EVM, 1
instance = comp, \counter_candid1[1]~9 , counter_candid1[1]~9, EVM, 1
instance = comp, \counter_candid1[0]~11 , counter_candid1[0]~11, EVM, 1
instance = comp, \counter_candid1[1] , counter_candid1[1], EVM, 1
instance = comp, \counter_candid4[1]~9 , counter_candid4[1]~9, EVM, 1
instance = comp, \counter_candid4[0]~11 , counter_candid4[0]~11, EVM, 1
instance = comp, \counter_candid4[1] , counter_candid4[1], EVM, 1
instance = comp, \display_out~15 , display_out~15, EVM, 1
instance = comp, \display_out~16 , display_out~16, EVM, 1
instance = comp, \display_out[1]~1 , display_out[1]~1, EVM, 1
instance = comp, \counter_candid3[1]~9 , counter_candid3[1]~9, EVM, 1
instance = comp, \counter_candid3[0]~11 , counter_candid3[0]~11, EVM, 1
instance = comp, \counter_candid3[1] , counter_candid3[1], EVM, 1
instance = comp, \display_out[1]~reg0 , display_out[1]~reg0, EVM, 1
instance = comp, \counter_total_Invalid[2]~11 , counter_total_Invalid[2]~11, EVM, 1
instance = comp, \counter_total_Invalid[2] , counter_total_Invalid[2], EVM, 1
instance = comp, \counter_candid4[2]~12 , counter_candid4[2]~12, EVM, 1
instance = comp, \counter_candid4[2] , counter_candid4[2], EVM, 1
instance = comp, \counter_candid1[2]~12 , counter_candid1[2]~12, EVM, 1
instance = comp, \counter_candid1[2] , counter_candid1[2], EVM, 1
instance = comp, \display_out~17 , display_out~17, EVM, 1
instance = comp, \display_out~18 , display_out~18, EVM, 1
instance = comp, \display_out[2]~2 , display_out[2]~2, EVM, 1
instance = comp, \counter_candid3[2]~12 , counter_candid3[2]~12, EVM, 1
instance = comp, \counter_candid3[2] , counter_candid3[2], EVM, 1
instance = comp, \display_out[2]~reg0 , display_out[2]~reg0, EVM, 1
instance = comp, \counter_total_Invalid[3]~13 , counter_total_Invalid[3]~13, EVM, 1
instance = comp, \counter_total_Invalid[3] , counter_total_Invalid[3], EVM, 1
instance = comp, \counter_total_valid[2]~10 , counter_total_valid[2]~10, EVM, 1
instance = comp, \counter_total_valid[2] , counter_total_valid[2], EVM, 1
instance = comp, \counter_total_valid[3]~12 , counter_total_valid[3]~12, EVM, 1
instance = comp, \counter_total_valid[3] , counter_total_valid[3], EVM, 1
instance = comp, \counter_candid2[3]~14 , counter_candid2[3]~14, EVM, 1
instance = comp, \counter_candid2[0]~11 , counter_candid2[0]~11, EVM, 1
instance = comp, \counter_candid2[3] , counter_candid2[3], EVM, 1
instance = comp, \counter_candid4[3]~14 , counter_candid4[3]~14, EVM, 1
instance = comp, \counter_candid4[3] , counter_candid4[3], EVM, 1
instance = comp, \counter_candid1[3]~14 , counter_candid1[3]~14, EVM, 1
instance = comp, \counter_candid1[3] , counter_candid1[3], EVM, 1
instance = comp, \display_out~19 , display_out~19, EVM, 1
instance = comp, \display_out~20 , display_out~20, EVM, 1
instance = comp, \display_out[3]~3 , display_out[3]~3, EVM, 1
instance = comp, \counter_candid3[3]~14 , counter_candid3[3]~14, EVM, 1
instance = comp, \counter_candid3[3] , counter_candid3[3], EVM, 1
instance = comp, \display_out[3]~reg0 , display_out[3]~reg0, EVM, 1
instance = comp, \counter_total_Invalid[4]~15 , counter_total_Invalid[4]~15, EVM, 1
instance = comp, \counter_total_Invalid[4] , counter_total_Invalid[4], EVM, 1
instance = comp, \counter_total_valid[4]~14 , counter_total_valid[4]~14, EVM, 1
instance = comp, \counter_total_valid[4] , counter_total_valid[4], EVM, 1
instance = comp, \counter_candid1[4]~16 , counter_candid1[4]~16, EVM, 1
instance = comp, \counter_candid1[4] , counter_candid1[4], EVM, 1
instance = comp, \counter_candid2[4]~16 , counter_candid2[4]~16, EVM, 1
instance = comp, \counter_candid2[4] , counter_candid2[4], EVM, 1
instance = comp, \display_out~21 , display_out~21, EVM, 1
instance = comp, \display_out~22 , display_out~22, EVM, 1
instance = comp, \display_out[4]~4 , display_out[4]~4, EVM, 1
instance = comp, \counter_candid3[4]~16 , counter_candid3[4]~16, EVM, 1
instance = comp, \counter_candid3[4] , counter_candid3[4], EVM, 1
instance = comp, \display_out[4]~reg0 , display_out[4]~reg0, EVM, 1
instance = comp, \counter_total_Invalid[5]~17 , counter_total_Invalid[5]~17, EVM, 1
instance = comp, \counter_total_Invalid[5] , counter_total_Invalid[5], EVM, 1
instance = comp, \counter_candid2[5]~18 , counter_candid2[5]~18, EVM, 1
instance = comp, \counter_candid2[5] , counter_candid2[5], EVM, 1
instance = comp, \counter_candid1[5]~18 , counter_candid1[5]~18, EVM, 1
instance = comp, \counter_candid1[5] , counter_candid1[5], EVM, 1
instance = comp, \counter_candid4[5]~18 , counter_candid4[5]~18, EVM, 1
instance = comp, \counter_candid4[5] , counter_candid4[5], EVM, 1
instance = comp, \display_out~23 , display_out~23, EVM, 1
instance = comp, \display_out~24 , display_out~24, EVM, 1
instance = comp, \display_out[5]~5 , display_out[5]~5, EVM, 1
instance = comp, \counter_candid3[5]~18 , counter_candid3[5]~18, EVM, 1
instance = comp, \counter_candid3[5] , counter_candid3[5], EVM, 1
instance = comp, \display_out[5]~reg0 , display_out[5]~reg0, EVM, 1
instance = comp, \counter_total_Invalid[6]~19 , counter_total_Invalid[6]~19, EVM, 1
instance = comp, \counter_total_Invalid[6] , counter_total_Invalid[6], EVM, 1
instance = comp, \counter_total_valid[6]~18 , counter_total_valid[6]~18, EVM, 1
instance = comp, \counter_total_valid[6] , counter_total_valid[6], EVM, 1
instance = comp, \counter_candid4[6]~20 , counter_candid4[6]~20, EVM, 1
instance = comp, \counter_candid4[6] , counter_candid4[6], EVM, 1
instance = comp, \counter_candid2[6]~20 , counter_candid2[6]~20, EVM, 1
instance = comp, \counter_candid2[6] , counter_candid2[6], EVM, 1
instance = comp, \counter_candid1[6]~20 , counter_candid1[6]~20, EVM, 1
instance = comp, \counter_candid1[6] , counter_candid1[6], EVM, 1
instance = comp, \display_out~25 , display_out~25, EVM, 1
instance = comp, \display_out~26 , display_out~26, EVM, 1
instance = comp, \display_out[6]~6 , display_out[6]~6, EVM, 1
instance = comp, \counter_candid3[6]~20 , counter_candid3[6]~20, EVM, 1
instance = comp, \counter_candid3[6] , counter_candid3[6], EVM, 1
instance = comp, \display_out[6]~reg0 , display_out[6]~reg0, EVM, 1
instance = comp, \counter_total_Invalid[7]~21 , counter_total_Invalid[7]~21, EVM, 1
instance = comp, \counter_total_Invalid[7] , counter_total_Invalid[7], EVM, 1
instance = comp, \counter_candid2[7]~22 , counter_candid2[7]~22, EVM, 1
instance = comp, \counter_candid2[7] , counter_candid2[7], EVM, 1
instance = comp, \counter_total_valid[7]~20 , counter_total_valid[7]~20, EVM, 1
instance = comp, \counter_total_valid[7] , counter_total_valid[7], EVM, 1
instance = comp, \counter_candid1[7]~22 , counter_candid1[7]~22, EVM, 1
instance = comp, \counter_candid1[7] , counter_candid1[7], EVM, 1
instance = comp, \counter_candid4[7]~22 , counter_candid4[7]~22, EVM, 1
instance = comp, \counter_candid4[7] , counter_candid4[7], EVM, 1
instance = comp, \display_out~27 , display_out~27, EVM, 1
instance = comp, \display_out~28 , display_out~28, EVM, 1
instance = comp, \display_out[7]~7 , display_out[7]~7, EVM, 1
instance = comp, \counter_candid3[7]~22 , counter_candid3[7]~22, EVM, 1
instance = comp, \counter_candid3[7] , counter_candid3[7], EVM, 1
instance = comp, \display_out[7]~reg0 , display_out[7]~reg0, EVM, 1
instance = comp, \vot_logged[0]~I , vot_logged[0], EVM, 1
instance = comp, \vot_logged[1]~I , vot_logged[1], EVM, 1
instance = comp, \vot_logged[2]~I , vot_logged[2], EVM, 1
instance = comp, \vot_logged[3]~I , vot_logged[3], EVM, 1
instance = comp, \valid_vote~I , valid_vote, EVM, 1
instance = comp, \invalid_vote~I , invalid_vote, EVM, 1
instance = comp, \display_out[0]~I , display_out[0], EVM, 1
instance = comp, \display_out[1]~I , display_out[1], EVM, 1
instance = comp, \display_out[2]~I , display_out[2], EVM, 1
instance = comp, \display_out[3]~I , display_out[3], EVM, 1
instance = comp, \display_out[4]~I , display_out[4], EVM, 1
instance = comp, \display_out[5]~I , display_out[5], EVM, 1
instance = comp, \display_out[6]~I , display_out[6], EVM, 1
instance = comp, \display_out[7]~I , display_out[7], EVM, 1
