|EVM
clk => candid_button_prev[0].CLK
clk => candid_button_prev[1].CLK
clk => candid_button_prev[2].CLK
clk => candid_button_prev[3].CLK
clk => display_out[0]~reg0.CLK
clk => display_out[1]~reg0.CLK
clk => display_out[2]~reg0.CLK
clk => display_out[3]~reg0.CLK
clk => display_out[4]~reg0.CLK
clk => display_out[5]~reg0.CLK
clk => display_out[6]~reg0.CLK
clk => display_out[7]~reg0.CLK
clk => counter_total_Invalid[0].CLK
clk => counter_total_Invalid[1].CLK
clk => counter_total_Invalid[2].CLK
clk => counter_total_Invalid[3].CLK
clk => counter_total_Invalid[4].CLK
clk => counter_total_Invalid[5].CLK
clk => counter_total_Invalid[6].CLK
clk => counter_total_Invalid[7].CLK
clk => counter_total_valid[0].CLK
clk => counter_total_valid[1].CLK
clk => counter_total_valid[2].CLK
clk => counter_total_valid[3].CLK
clk => counter_total_valid[4].CLK
clk => counter_total_valid[5].CLK
clk => counter_total_valid[6].CLK
clk => counter_total_valid[7].CLK
clk => counter_candid4[0].CLK
clk => counter_candid4[1].CLK
clk => counter_candid4[2].CLK
clk => counter_candid4[3].CLK
clk => counter_candid4[4].CLK
clk => counter_candid4[5].CLK
clk => counter_candid4[6].CLK
clk => counter_candid4[7].CLK
clk => counter_candid3[0].CLK
clk => counter_candid3[1].CLK
clk => counter_candid3[2].CLK
clk => counter_candid3[3].CLK
clk => counter_candid3[4].CLK
clk => counter_candid3[5].CLK
clk => counter_candid3[6].CLK
clk => counter_candid3[7].CLK
clk => counter_candid2[0].CLK
clk => counter_candid2[1].CLK
clk => counter_candid2[2].CLK
clk => counter_candid2[3].CLK
clk => counter_candid2[4].CLK
clk => counter_candid2[5].CLK
clk => counter_candid2[6].CLK
clk => counter_candid2[7].CLK
clk => counter_candid1[0].CLK
clk => counter_candid1[1].CLK
clk => counter_candid1[2].CLK
clk => counter_candid1[3].CLK
clk => counter_candid1[4].CLK
clk => counter_candid1[5].CLK
clk => counter_candid1[6].CLK
clk => counter_candid1[7].CLK
clk => invalid_vote~reg0.CLK
clk => valid_vote~reg0.CLK
clk => vot_logged[0]~reg0.CLK
clk => vot_logged[1]~reg0.CLK
clk => vot_logged[2]~reg0.CLK
clk => vot_logged[3]~reg0.CLK
reset => candid_button_prev[0].ACLR
reset => candid_button_prev[1].ACLR
reset => candid_button_prev[2].ACLR
reset => candid_button_prev[3].ACLR
reset => display_out[0]~reg0.ACLR
reset => display_out[1]~reg0.ACLR
reset => display_out[2]~reg0.ACLR
reset => display_out[3]~reg0.ACLR
reset => display_out[4]~reg0.ACLR
reset => display_out[5]~reg0.ACLR
reset => display_out[6]~reg0.ACLR
reset => display_out[7]~reg0.ACLR
reset => counter_total_Invalid[0].ACLR
reset => counter_total_Invalid[1].ACLR
reset => counter_total_Invalid[2].ACLR
reset => counter_total_Invalid[3].ACLR
reset => counter_total_Invalid[4].ACLR
reset => counter_total_Invalid[5].ACLR
reset => counter_total_Invalid[6].ACLR
reset => counter_total_Invalid[7].ACLR
reset => counter_total_valid[0].ACLR
reset => counter_total_valid[1].ACLR
reset => counter_total_valid[2].ACLR
reset => counter_total_valid[3].ACLR
reset => counter_total_valid[4].ACLR
reset => counter_total_valid[5].ACLR
reset => counter_total_valid[6].ACLR
reset => counter_total_valid[7].ACLR
reset => counter_candid4[0].ACLR
reset => counter_candid4[1].ACLR
reset => counter_candid4[2].ACLR
reset => counter_candid4[3].ACLR
reset => counter_candid4[4].ACLR
reset => counter_candid4[5].ACLR
reset => counter_candid4[6].ACLR
reset => counter_candid4[7].ACLR
reset => counter_candid3[0].ACLR
reset => counter_candid3[1].ACLR
reset => counter_candid3[2].ACLR
reset => counter_candid3[3].ACLR
reset => counter_candid3[4].ACLR
reset => counter_candid3[5].ACLR
reset => counter_candid3[6].ACLR
reset => counter_candid3[7].ACLR
reset => counter_candid2[0].ACLR
reset => counter_candid2[1].ACLR
reset => counter_candid2[2].ACLR
reset => counter_candid2[3].ACLR
reset => counter_candid2[4].ACLR
reset => counter_candid2[5].ACLR
reset => counter_candid2[6].ACLR
reset => counter_candid2[7].ACLR
reset => counter_candid1[0].ACLR
reset => counter_candid1[1].ACLR
reset => counter_candid1[2].ACLR
reset => counter_candid1[3].ACLR
reset => counter_candid1[4].ACLR
reset => counter_candid1[5].ACLR
reset => counter_candid1[6].ACLR
reset => counter_candid1[7].ACLR
reset => invalid_vote~reg0.ACLR
reset => valid_vote~reg0.ACLR
reset => vot_logged[0]~reg0.ACLR
reset => vot_logged[1]~reg0.ACLR
reset => vot_logged[2]~reg0.ACLR
reset => vot_logged[3]~reg0.ACLR
mode => vot_logged.OUTPUTSELECT
mode => vot_logged.OUTPUTSELECT
mode => vot_logged.OUTPUTSELECT
mode => vot_logged.OUTPUTSELECT
mode => valid_vote.OUTPUTSELECT
mode => invalid_vote.OUTPUTSELECT
mode => display_out.OUTPUTSELECT
mode => display_out.OUTPUTSELECT
mode => display_out.OUTPUTSELECT
mode => display_out.OUTPUTSELECT
mode => display_out.OUTPUTSELECT
mode => display_out.OUTPUTSELECT
mode => display_out.OUTPUTSELECT
mode => display_out.OUTPUTSELECT
mode => counter_candid1[7].ENA
mode => counter_candid1[6].ENA
mode => counter_candid1[5].ENA
mode => counter_candid1[4].ENA
mode => counter_candid1[3].ENA
mode => counter_candid1[2].ENA
mode => counter_candid1[1].ENA
mode => counter_candid1[0].ENA
mode => counter_candid2[7].ENA
mode => counter_candid2[6].ENA
mode => counter_candid2[5].ENA
mode => counter_candid2[4].ENA
mode => counter_candid2[3].ENA
mode => counter_candid2[2].ENA
mode => counter_candid2[1].ENA
mode => counter_candid2[0].ENA
mode => counter_candid3[7].ENA
mode => counter_candid3[6].ENA
mode => counter_candid3[5].ENA
mode => counter_candid3[4].ENA
mode => counter_candid3[3].ENA
mode => counter_candid3[2].ENA
mode => counter_candid3[1].ENA
mode => counter_candid3[0].ENA
mode => counter_candid4[7].ENA
mode => counter_candid4[6].ENA
mode => counter_candid4[5].ENA
mode => counter_candid4[4].ENA
mode => counter_candid4[3].ENA
mode => counter_candid4[2].ENA
mode => counter_candid4[1].ENA
mode => counter_candid4[0].ENA
mode => counter_total_valid[7].ENA
mode => counter_total_valid[6].ENA
mode => counter_total_valid[5].ENA
mode => counter_total_valid[4].ENA
mode => counter_total_valid[3].ENA
mode => counter_total_valid[2].ENA
mode => counter_total_valid[1].ENA
mode => counter_total_valid[0].ENA
mode => counter_total_Invalid[7].ENA
mode => counter_total_Invalid[6].ENA
mode => counter_total_Invalid[5].ENA
mode => counter_total_Invalid[4].ENA
mode => counter_total_Invalid[3].ENA
mode => counter_total_Invalid[2].ENA
mode => counter_total_Invalid[1].ENA
mode => counter_total_Invalid[0].ENA
candid_button[0] => Mux0.IN19
candid_button[0] => Mux1.IN19
candid_button[0] => Mux2.IN19
candid_button[0] => Mux3.IN19
candid_button[0] => Decoder0.IN3
candid_button[0] => Mux4.IN13
candid_button[0] => Mux5.IN13
candid_button[0] => Mux6.IN13
candid_button[0] => Mux7.IN13
candid_button[0] => Mux8.IN13
candid_button[0] => Mux9.IN13
candid_button[0] => Mux10.IN13
candid_button[0] => Mux11.IN13
candid_button[0] => candid_button_prev[0].DATAIN
candid_button[0] => Add0.IN2
candid_button[0] => button_count.DATAA
candid_button[1] => button_count.OUTPUTSELECT
candid_button[1] => button_count.OUTPUTSELECT
candid_button[1] => Mux0.IN18
candid_button[1] => Mux1.IN18
candid_button[1] => Mux2.IN18
candid_button[1] => Mux3.IN18
candid_button[1] => Decoder0.IN2
candid_button[1] => Mux4.IN12
candid_button[1] => Mux5.IN12
candid_button[1] => Mux6.IN12
candid_button[1] => Mux7.IN12
candid_button[1] => Mux8.IN12
candid_button[1] => Mux9.IN12
candid_button[1] => Mux10.IN12
candid_button[1] => Mux11.IN12
candid_button[1] => candid_button_prev[1].DATAIN
candid_button[2] => button_count.OUTPUTSELECT
candid_button[2] => button_count.OUTPUTSELECT
candid_button[2] => button_count.OUTPUTSELECT
candid_button[2] => Mux0.IN17
candid_button[2] => Mux1.IN17
candid_button[2] => Mux2.IN17
candid_button[2] => Mux3.IN17
candid_button[2] => Decoder0.IN1
candid_button[2] => Mux4.IN11
candid_button[2] => Mux5.IN11
candid_button[2] => Mux6.IN11
candid_button[2] => Mux7.IN11
candid_button[2] => Mux8.IN11
candid_button[2] => Mux9.IN11
candid_button[2] => Mux10.IN11
candid_button[2] => Mux11.IN11
candid_button[2] => candid_button_prev[2].DATAIN
candid_button[3] => button_count.OUTPUTSELECT
candid_button[3] => button_count.OUTPUTSELECT
candid_button[3] => button_count.OUTPUTSELECT
candid_button[3] => Mux0.IN16
candid_button[3] => Mux1.IN16
candid_button[3] => Mux2.IN16
candid_button[3] => Mux3.IN16
candid_button[3] => Decoder0.IN0
candid_button[3] => Mux4.IN10
candid_button[3] => Mux5.IN10
candid_button[3] => Mux6.IN10
candid_button[3] => Mux7.IN10
candid_button[3] => Mux8.IN10
candid_button[3] => Mux9.IN10
candid_button[3] => Mux10.IN10
candid_button[3] => Mux11.IN10
candid_button[3] => candid_button_prev[3].DATAIN
vot_logged[0] <= vot_logged[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vot_logged[1] <= vot_logged[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vot_logged[2] <= vot_logged[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vot_logged[3] <= vot_logged[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE
invalid_vote <= invalid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_out[0] <= display_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_out[1] <= display_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_out[2] <= display_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_out[3] <= display_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_out[4] <= display_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_out[5] <= display_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_out[6] <= display_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_out[7] <= display_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


